<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Operator Blueprints – Revenue Forecast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="topbar-left">
      <div class="logo-dot"></div>
      <div class="topbar-title-group">
        <h1>Operator Blueprints</h1>
        <p class="topbar-subtitle">Revenue Forecast Tool · MVP</p>
      </div>
    </div>
    <div class="topbar-right">
      <span class="badge">Style A · Minimalist Operator Dashboard</span>
    </div>
  </header>

  <main class="layout">
    <!-- INPUTS PANEL -->
    <section class="panel panel-inputs">
      <h2>Assumptions</h2>
      <p class="panel-subtitle">Adjust your core revenue drivers and run scenarios.</p>

      <form id="forecast-form" class="form-grid" onsubmit="event.preventDefault(); runForecast();">
        <div class="form-field">
          <label for="startRevenue">Starting Monthly Revenue</label>
          <div class="input-prefix">
            <span class="prefix">$</span>
            <input
              type="number"
              id="startRevenue"
              min="0"
              step="100"
              value="25000"
              required
            />
          </div>
          <p class="field-hint">Current monthly revenue you’re starting from.</p>
        </div>

        <div class="form-field">
          <label for="growthRate">Base Monthly Growth Rate</label>
          <div class="input-suffix">
            <input
              type="number"
              id="growthRate"
              step="0.1"
              value="8"
              required
            />
            <span class="suffix">%</span>
          </div>
          <p class="field-hint">Expected net growth per month (after churn).</p>
        </div>

        <div class="form-field">
          <label for="months">Forecast Horizon</label>
          <div class="range-row">
            <input
              type="range"
              id="months"
              min="3"
              max="36"
              value="12"
              oninput="syncMonthsLabel(this.value)"
            />
            <span id="monthsLabel">12 months</span>
          </div>
          <p class="field-hint">How far out you want to see the curve.</p>
        </div>

        <div class="form-field form-field-inline">
          <div>
            <label>Scenario Logic</label>
            <p class="field-hint">
              Conservative = 0.5× base growth · Aggressive = 1.5× base growth.
            </p>
          </div>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-secondary" onclick="resetDefaults()">
            Reset
          </button>
          <button type="submit" class="btn-primary">
            Run Forecast
          </button>
        </div>
      </form>

      <div class="assumption-note">
        <h3>How this MVP works</h3>
        <p>
          Revenue compounds monthly using your base growth rate. We auto-generate
          conservative and aggressive curves by scaling the growth rate, so you
          can see a quick range without over-complicating inputs.
        </p>
      </div>
    </section>

    <!-- OUTPUT PANEL -->
    <section class="panel panel-output">
      <h2>Forecast Output</h2>
      <p class="panel-subtitle">Three scenarios. One glance. Operator-ready.</p>

      <!-- KPI STRIP -->
      <div class="kpi-strip">
        <div class="kpi-card">
          <p class="kpi-label">Ending MRR · Base</p>
          <p class="kpi-value" id="baseMRR">$0</p>
          <p class="kpi-tag">Growth @ <span id="baseRateLabel">0%</span></p>
        </div>
        <div class="kpi-card">
          <p class="kpi-label">Ending MRR · Conservative</p>
          <p class="kpi-value" id="conservativeMRR">$0</p>
          <p class="kpi-tag">@ <span id="conservativeRateLabel">0%</span></p>
        </div>
        <div class="kpi-card">
          <p class="kpi-label">Ending MRR · Aggressive</p>
          <p class="kpi-value" id="aggressiveMRR">$0</p>
          <p class="kpi-tag">@ <span id="aggressiveRateLabel">0%</span></p>
        </div>
        <div class="kpi-card">
          <p class="kpi-label">Total Revenue · Base</p>
          <p class="kpi-value" id="totalBaseRevenue">$0</p>
          <p class="kpi-tag"><span id="monthsSummary">0</span> months cumulative</p>
        </div>
      </div>

      <!-- CHART -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Monthly Revenue Curves</h3>
          <p>Tracking from month 1 to your selected horizon.</p>
        </div>
        <canvas id="forecastChart"></canvas>
      </div>

      <!-- TEXTUAL SUMMARY -->
      <div class="summary-card">
        <h3>Scenario Summary</h3>
        <ul id="summaryList" class="summary-list">
          <!-- Filled by JS -->
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span>Operator Blueprints · Revenue Forecast MVP</span>
    <span>Speed is the moat · Precision is the standard</span>
  </footer>

  <script src="script.js"></script>
</body>
</html>
